$primary-color: #0066cc
$pulse-duration: 2s

body 
  background-color: #0099cc
  color: #fff


h1 
  font-family: 'Arial Black', sans-serif
  color: $primary-color
  text-align: center
  animation: pulse $pulse-duration infinite


@keyframes pulse 
  0% 
    transform: scale(1)
  
  50% 
    transform: scale(1.1)
  
  100% 
    transform: scale(1)
  
