body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  font-family: Arial, sans-serif
  text-align: center

table
  border-collapse: collapse
  margin: 20px auto
  background-image: url("/HundirLaFlota/src/app/imagenes/agua-salpicando.png")
  background-size: cover
  background-position: center


th, td
  width: 70px
  height: 70px
  text-align: center
  border: 1px solid black

th
  background-color: #f2f2f2

td
  &:hover
    background-color: #d1ecf1
    cursor: pointer

a img
  width: 70px
  height: 70px